.swiper {
  padding: 4rem 1rem;
}
.reviews {
  padding: 4rem 0rem;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
}

.swiper-slide {
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.swiper-slide p {
  max-width: 40rem;
  margin: 0 auto;
}
.swiper-slide .comment {
  font-size: 0.9rem;
  color: #646464;
  line-height: 1.6;
}
.swiper-slide .name::before {
  content: "â€”";
  margin-right: 0.2rem;
}
.swiper-slide div {
  font-size: 0.9rem;
}
.swiper-slide img {
  display: block;
  width: 70px;
  align-self: center;
  height: 70px;
  border-radius: 50%;
  object-fit: contain;
  object-fit: cover;
}
.desc {
  background-image: linear-gradient(
      180deg,
      rgba(225, 225, 225, 0.1),
      rgba(255, 255, 255, 0.4)
    ),
    url("../assets/feature_bg.jpg");
  background-repeat: no-repeat;
  padding: 6rem 3rem;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.desc div {
  max-width: 45rem;
}
.desc h2 {
  font-size: 2.7rem;
}
.desc h3 {
  font-size: 2rem;
  font-weight: 500;
}
.desc .deatail {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.desc .deatail p {
  color: #575757;
}
@media (max-width: 875px) {
  .desc div {
    max-width: 45rem;
  }
  .desc h2 {
    font-size: 2.2rem;
  }
  .desc h3 {
    font-size: 1.5rem;
    font-weight: 500;
  }
  .desc .deatail {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .reviews {
    padding: 1.5rem 0rem;
  }
}
@media (max-width: 655px) {
  .desc div {
    max-width: 45rem;
  }
  .desc h2 {
    font-size: 1.2rem;
  }
  .desc h3 {
    font-size: 1rem;
    font-weight: 500;
  }
  .desc .deatail p {
    font-size: 0.8rem;
    letter-spacing: 1.2px;
    color: #646464;
    max-width: 29rem;
  }
  .desc .deatail {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .desc {
    padding: 1rem;
  }
}

/* * counter design */
.container {
  padding-top: 4.5rem;
  padding-inline: 2.4rem;
}
.counter-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
}
.counter {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
}
.counter > div {
  color: var(--green_color);
  scale: 1.5;
}
.counter h4 {
  font-size: 1.4rem;
  font-weight: 400;
  transition: all 0.5s ease-in-out;
}
.counter p {
  font-size: 1.2rem;
  color: #222222;
}
@media (max-width: 670px) {
  .counter-wrapper {
    grid-template-columns: 1fr 1fr;
    gap: 4rem 2.5rem;
  }
  .counter > div {
    color: var(--green_color);
    scale: 1.3;
  }
  .counter h4 {
    font-size: 1rem;
    font-weight: 400;
  }
  .counter p {
    font-size: 1rem;
    color: #222222;
  }
  .counter {
    gap: 0.1rem;
  }
  .container {
    padding-inline: 1.5rem;
  }
}
